# Tutrify

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: sl4a-r6.1.1-arm-debug.apk
app/src/androidTest/java/com/sst/tutrify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ChatMessageAdapter.java  NestedRecyclerViewAdapter.java  QuestionRecyelerViewAdapter.java
app/src/main/java/CustomComponents/: LineNumberTextView.java  PdfGenerator.java  SyntaxHighlightEditText.java  UserProgressManager.java
app/src/main/java/ExamQuestionData/: Exam01Data.java
app/src/main/java/Model/: ApiResponse.java  ApiService.java  ChatMessageModel.java  DataModel.java  NestedNestedQuestionModel.java  NestedQuestionModel.java  QueryResult.java  SearchResult.java  UserInformationModel.java  WikipediaApi.java
app/src/main/java/QuestionData/: NestedNestedSection.java  SubSection.java
app/src/main/java/com/sst/tutrify/: AccountInfoActivity.java  AchievementActivity.java  CertificateActivity.java  Chatgpt.java  ComplierPage.java  CongratulationsActivity.java  ExamActivity.java  ExamInterpreter.java  LoginPage.java  MainPage.java  PracticeActivity.java  SettingsActivity.java  SplashScreen.java  TutorialActivity.java  UserSmallInfoActivity.java
app/src/main/python/: scripts.py
app/src/main/res/drawable/: achievement_icon.xml  baseline_arrow_circle_up_24.xml  baseline_contact_mail_24.xml  baseline_expand_circle_down_24.xml  baseline_lock_24.xml  baseline_menu_book_24.xml  decision_icon.xml  expaded_view_bg_design.xml  eye.xml  google_color_icon.xml  icon_confution.xml  info_page_bg_design.xml  introduction_recycler.xml  menu_logo.xml  receive_chat_design.xml  reshot_icon_database_architecture_39dm8ynuca.xml  reshot_icon_exam_t2cwlx5ra7.xml  reshot_icon_professional_qualification_6n3eagjpur.xml  reshot_icon_unlocked_pgr7zmj9kf.xml  send_bg.xml  shape.xml  status_bar_bg.xml  teacher_book.xml  tutorial_pic.xml  whatsapp.xml
app/src/main/res/layout/: activity_account_info.xml  activity_achievement.xml  activity_certificate.xml  activity_chatgpt.xml  activity_complier_page.xml  activity_congratulations.xml  activity_exam.xml  activity_exam_interpreter.xml  activity_login.xml  activity_main_page.xml  activity_practice.xml  activity_settings.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_user_small_info.xml  chat_item_design.xml  header.xml  nested_recyclerview_design.xml  question_recycler_view_design.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: ai_brin_lottie.json  exam_info_lottie.json  exam_lottie_textview.json  exam_trophy_lottie.json  expand_lottie.json  fifteen_question_solved.json  fifth_practice_lottie.json  first_page_login_bg.json  first_practice.json  gray_medel.json  info_lottie.json  message_bot_lottie.json  message_lottie.json  message_send_lottie.json  question_info_lottie.json  settings_lottie.json  spash_screen_lottie.json  welcome_lottie.json
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_complier_page_xml_constraintlayout_scene.xml  activity_complier_page_xml_constraintlayout_scene2.xml  file_paths.xml
app/src/test/java/com/sst/tutrify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
