buildscript {
    ext {
        agp_version = '8.0.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.chaquo.python' version '14.0.2' apply false
}