plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'
}

android {
    namespace 'com.sst.tutrify'
    compileSdk 34



    defaultConfig {
        applicationId "com.sst.tutrify"
        minSdk 26
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 6
        versionName "6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        }

        python {
            version "3.8"
        }
        python {
            buildPython "C:\\Users\\Swarno Soft Tech\\AppData\\Local\\Programs\\Python\\Python311\\python.exe"
        }
        python {
            pyc {
                src false
            }
        }
        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.airbnb.android:lottie:6.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.google.firebase:firebase-database:20.2.2'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.5'

    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'

    implementation 'io.github.amrdeveloper:codeview:1.3.8'

    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'com.itextpdf:itext7-core:7.1.16'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'bg.devlabs:fullscreen-video-view:1.2.0'

}

