<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamInterpreter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examQuestionName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text="Sample Code"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView
                android:id="@+id/codeSectionExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/space_mono"
                android:text='a = 5'
                android:textColor="#3ABB3C"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginHorizontal="16dp"
        android:id="@+id/examQuestionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_mono"
        android:text="(01) Make a variable and store a decimal value (5) now, write a python program to convert decimal to binary"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"/>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/examQuestionName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text="Expected Output"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView
                android:id="@+id/outSectionExam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/space_mono"
                android:text='101'
                android:textColor="#3ABB3C"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        android:layout_marginBottom="8dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#605E5E"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="#605E5E"
                android:fontFamily="@font/space_mono"
                android:paddingStart="5dp"
                android:text="Test Yourself !"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnPracticeCodeRunExam"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollPrac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CustomComponents.LineNumberTextView
                    android:id="@+id/lineNumberTextViewExam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:fontFamily="@font/space_mono"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:scrollbars="horizontal|vertical"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                    app:layout_constraintVertical_bias="0.0" />


                <CustomComponents.SyntaxHighlightEditText

                    android:id="@+id/codeViewExam"
                    android:layout_width="323dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:dropDownWidth="100dp"
                    android:dropDownHorizontalOffset="0dp"
                    android:dropDownSelector="#848484"
                    android:fontFamily="@font/space_mono"
                    android:gravity="top|start"
                    android:hint="# Enter Your Code here"
                    android:textColor="@color/white"
                    android:textColorHint="#999999"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/scrollPrac"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text="Your Output"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView
                android:id="@+id/outSectionExamYourself"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/space_mono"
                android:text='101'
                android:textColor="#3ABB3C"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


