<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:layoutDescription="@xml/activity_complier_page_scene2"
    tools:context=".ComplierPage">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_program_bg" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurViewComplier"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lottieAnimationView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutDescription="@xml/activity_complier_page_xml_constraintlayout_scene2">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/coding_lottie" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/londrina_solid"
                android:gravity="center"
                android:text="Python Interpreter"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:layout_constraintEnd_toStartOf="@+id/btn_run_code"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView4"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/btn_run_code"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:clickable="true"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/lineNumbersTextView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/space_mono"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scrollbars="vertical"
                android:text="1\n2\n3\n4\n5\n6\n7\n8\n9\n10"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/codeEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/codeEditText"
                app:layout_constraintVertical_bias="1.0" />

            <CustomComponents.SyntaxHighlightEditText
                android:id="@+id/codeEditText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFF"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/space_mono"
                android:gravity="start|top"
                android:inputType="textMultiLine|textNoSuggestions"
                android:padding="8dp"
                android:scrollbars="vertical"
                android:textColor="@color/white"
                android:textSize="17sp"

                app:layout_constraintBottom_toTopOf="@+id/terminalExpanded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lineNumbersTextView"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />


            <LinearLayout
                android:id="@+id/terminalExpanded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/outPutArea"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_keyboard_arrow_up_24" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_keyboard_arrow_down_24" />

            </LinearLayout>

            <TextView
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/outPutArea"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black"
                android:scrollbars="horizontal|vertical"
                android:textColor="#43B84E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.motion.widget.MotionLayout>


    </eightbitlab.com.blurview.BlurView>
</androidx.constraintlayout.widget.ConstraintLayout>
