<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        android:id="@+id/btnKeyWardColor"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#cd83d4"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/btnStringColor" />

    <Button
        android:id="@+id/btnStringColor"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#51b33b"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/btnFunColor" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:background="#605E5E"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text=" Keyward Color"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView
                android:id="@+id/keyWardColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/space_mono"
                android:text="for"
                android:textColor="#cd83d4"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:background="#605E5E"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text=" String Color"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView
                android:id="@+id/stringColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/space_mono"
                android:text="hello world"
                android:textColor="#51b33b"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/settings_lottie" />
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="166dp"
        android:layout_height="32dp"
        android:text="Settings"
        android:gravity="center"
        android:fontFamily="@font/space_mono"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView" />

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="60dp"
        android:background="#605E5E"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:background="#605E5E"
            android:fontFamily="@font/space_mono"
            android:paddingStart="5dp"
            android:text=" Function Color"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="215dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="#000000"
            tools:layout_editor_absoluteX="-55dp"
            tools:layout_editor_absoluteY="236dp">

            <TextView

                android:id="@+id/functionColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/space_mono"
                android:text="print()"
                android:textColor="#d1ee78"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:drawableTint="@color/black"
        android:backgroundTint="#d1ee78"
        android:id="@+id/btnFunColor"
        android:layout_width="58dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:drawableLeft="@drawable/baseline_edit_24"
        android:paddingLeft="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:drawableLeft="@drawable/baseline_restore_24"
        android:text="Reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


</androidx.constraintlayout.widget.ConstraintLayout>